1 Recife Brazil BR 3 10240Mpbs
1 Recife Brazil BR 22 3072Mpbs
2 Maceio Brazil BR 7 10240Mpbs
3 Campina Grande Brazil BR 1 10240Mpbs
3 Campina Grande Brazil BR 4 10240Mpbs
4 Joao Pessoa Brazil BR 3 10240Mpbs
4 Joao Pessoa Brazil BR 23 10240Mpbs
5 Brasilia Brazil BR 6 10240Mpbs
5 Brasilia Brazil BR 10 10240Mpbs
5 Brasilia Brazil BR 11 200Mpbs
5 Brasilia Brazil BR 27 20Mpbs
5 Brasilia Brazil BR 28 20Mpbs
6 Belo Horizonte Brazil BR 5 10240Mpbs
6 Belo Horizonte Brazil BR 8 10240Mpbs
6 Belo Horizonte Brazil BR 17 10240Mpbs
6 Belo Horizonte Brazil BR 31 10240Mpbs
7 Aracaju Brazil BR 2 10240Mpbs
7 Aracaju Brazil BR 8 10240Mpbs
8 Salvador Brazil BR 6 10240Mpbs
8 Salvador Brazil BR 7 10240Mpbs
8 Salvador Brazil BR 9 10240Mpbs
9 Vitoria Brazil BR 8 10240Mpbs
9 Vitoria Brazil BR 10 10240Mpbs
10 Rio de Janeiro Brazil BR 5 10240Mpbs
10 Rio de Janeiro Brazil BR 9 10240Mpbs
10 Rio de Janeiro Brazil BR 17 10240Mpbs
11 Manaus Brazil BR 5 200Mpbs
12 Goiania Brazil BR 13 3072Mpbs
12 Goiania Brazil BR 20 3072Mpbs
13 Cuiaba Brazil BR 12 3072Mpbs
13 Cuiaba Brazil BR 18 3072Mpbs
13 Cuiaba Brazil BR 21 3072Mpbs
14 Curitiba Brazil BR 15 10240Mpbs
14 Curitiba Brazil BR 17 10240Mpbs
14 Curitiba Brazil BR 21 3072Mpbs
15 Porto Alegre Brazil BR 14 10240Mpbs
15 Porto Alegre Brazil BR 16 10240Mpbs
16 Florianopolis Brazil BR 15 10240Mpbs
16 Florianopolis Brazil BR 17 10240Mpbs
17 Sao Paulo Brazil BR 6 10240Mpbs
17 Sao Paulo Brazil BR 10 10240Mpbs
17 Sao Paulo Brazil BR 14 10240Mpbs
17 Sao Paulo Brazil BR 16 10240Mpbs
17 Sao Paulo Brazil BR 24 1024Mpbs
17 Sao Paulo Brazil BR 25 4096Mpbs
17 Sao Paulo Brazil BR 26 20480Mpbs
18 Porto Velho Brazil BR 13 3072Mpbs
18 Porto Velho Brazil BR 19 3072Mpbs
19 Rio Branco Brazil BR 18 3072Mpbs
20 Palmas Brazil BR 12 3072Mpbs
21 Campo Grande Brazil BR 13 3072Mpbs
21 Campo Grande Brazil BR 14 3072Mpbs
22 Teresina Brazil BR 1 3072Mpbs
22 Teresina Brazil BR 29 3072Mpbs
23 Natal Brazil BR 4 10240Mpbs
23 Natal Brazil BR 31 10240Mpbs
24 RedCLARA Brazil BR 17 1024Mpbs
24 RedCLARA Brazil BR 49 102400Mpbs
25 Inetnet Comercial Brazil BR 17 4096Mpbs
26 Americas Light Brazil BR 17 20480Mpbs
27 Boa Vista Brazil BR 5 20Mpbs
28 Macapa Brazil BR 5 20Mpbs
29 Belem Brazil BR 22 3072Mpbs
29 Belem Brazil BR 30 3072Mpbs
30 Sao Luis Brazil BR 29 3072Mpbs
30 Sao Luis Brazil BR 31 3072Mpbs
31 Fortaleza Brazil BR 6 10240Mpbs
31 Fortaleza Brazil BR 23 10240Mpbs
31 Fortaleza Brazil BR 30 3072Mpbs
31 Fortaleza Brazil BR 93 102400Mpbs
31 Fortaleza Brazil BR 94 102400Mpbs
32 UCT Chile CL 45 1024Mpbs
33 ULAGOS Chile CL 50 1024Mpbs
34 UACH Chile CL 55 2048Mpbs
35 UFRO Chile CL 45 3072Mpbs
36 UCN Chile CL 53 4096Mpbs
37 UNAP Sede Santiago Chile CL 68 5120Mpbs
38 UNAP Chile CL 54 6144Mpbs
39 UTA Chile CL 41 7168Mpbs
41 Arica Chile CL 39 7168Mpbs
41 Arica Chile CL 54 155Mpbs
42 PITs Nacionales Chile CL 44 4096Mpbs
43 RC-12 Chile CL 49 1024Mpbs
43 RC-12 Chile CL 58 1024Mpbs
44 RC-Nacional Chile CL 42 4096Mpbs
44 RC-Nacional Chile CL 58 1024Mpbs
45 PoPs-C1 Chile CL 32 1024Mpbs
45 PoPs-C1 Chile CL 35 3072Mpbs
45 PoPs-C1 Chile CL 56 1024Mpbs
46 PoPs-C2 Chile CL 57 1024Mpbs
46 PoPs-C2 Chile CL 59 1024Mpbs
46 PoPs-C2 Chile CL 60 1024Mpbs
47 PoPs-C3 Chile CL 51 1024Mpbs
47 PoPs-C3 Chile CL 62 1024Mpbs
47 PoPs-C3 Chile CL 63 1024Mpbs
48 PoPs-C4 Chile CL 58 1024Mpbs
48 PoPs-C4 Chile CL 64 1024Mpbs
48 PoPs-C4 Chile CL 65 1024Mpbs
48 PoPs-C4 Chile CL 66 1024Mpbs
48 PoPs-C4 Chile CL 67 1024Mpbs
48 PoPs-C4 Chile CL 68 1024Mpbs
49 RedCLARA Chile CL 24 102400Mpbs
49 RedCLARA Chile CL 43 1024Mpbs
49 RedCLARA Chile CL 58 1024Mpbs
50 Osorno Chile CL 33 1024Mpbs
50 Osorno Chile CL 55 155Mpbs
51 La Serena Chile CL 47 1024Mpbs
51 La Serena Chile CL 52 205Mpbs
51 La Serena Chile CL 58 301Mpbs
52 Copiapo Chile CL 51 205Mpbs
52 Copiapo Chile CL 53 205Mpbs
52 Copiapo Chile CL 61 1024Mpbs
53 Antofagasta Chile CL 36 4096Mpbs
53 Antofagasta Chile CL 52 205Mpbs
53 Antofagasta Chile CL 54 155Mpbs
54 Iquique Chile CL 38 6144Mpbs
54 Iquique Chile CL 41 155Mpbs
54 Iquique Chile CL 53 155Mpbs
55 Valdivia Chile CL 34 2048Mpbs
55 Valdivia Chile CL 50 155Mpbs
55 Valdivia Chile CL 56 155Mpbs
56 Temuco Chile CL 45 1024Mpbs
56 Temuco Chile CL 55 155Mpbs
56 Temuco Chile CL 57 205Mpbs
57 Concepcion Chile CL 46 1024Mpbs
57 Concepcion Chile CL 56 205Mpbs
57 Concepcion Chile CL 58 301Mpbs
58 Santiago Chile CL 43 1024Mpbs
58 Santiago Chile CL 44 1024Mpbs
58 Santiago Chile CL 48 1024Mpbs
58 Santiago Chile CL 49 1024Mpbs
58 Santiago Chile CL 51 301Mpbs
58 Santiago Chile CL 57 301Mpbs
59 UDEC Chile CL 46 1024Mpbs
60 UBB Chile CL 46 1024Mpbs
61 UDA Chile CL 52 1024Mpbs
62 ULS Chile CL 47 1024Mpbs
63 AURA Chile CL 47 1024Mpbs
64 UCHILE Chile CL 48 1024Mpbs
65 PoPs-C5 Chile CL 48 1024Mpbs
66 UMCE Chile CL 48 1024Mpbs
67 PoPs-C12 Chile CL 48 1024Mpbs
68 REUNA Chile CL 37 5120Mpbs
68 REUNA Chile CL 48 1024Mpbs
69 Amsterdam Netherlands NL 70 5120Mpbs
69 Amsterdam Netherlands NL 71 5120Mpbs
69 Amsterdam Netherlands NL 73 5120Mpbs
69 Amsterdam Netherlands NL 99 3072Mpbs
69 Amsterdam Netherlands NL 103 3072Mpbs
70 Brussels Belgium BE 69 5120Mpbs
70 Brussels Belgium BE 102 5120Mpbs
71 Fisciano Italy IT 69 5120Mpbs
72 Poznan Poland PL 73 10240Mpbs
72 Poznan Poland PL 74 10240Mpbs
72 Poznan Poland PL 79 5120Mpbs
72 Poznan Poland PL 88 1024Mpbs
72 Poznan Poland PL 99 10240Mpbs
73 Frankfurt Germany DE 69 5120Mpbs
73 Frankfurt Germany DE 72 10240Mpbs
73 Frankfurt Germany DE 74 5120Mpbs
73 Frankfurt Germany DE 75 10240Mpbs
73 Frankfurt Germany DE 77 5120Mpbs
73 Frankfurt Germany DE 85 1024Mpbs
73 Frankfurt Germany DE 86 3072Mpbs
73 Frankfurt Germany DE 98 10240Mpbs
74 Prague Czech Republic CZ 72 10240Mpbs
74 Prague Czech Republic CZ 73 5120Mpbs
74 Prague Czech Republic CZ 92 5120Mpbs
75 Luxembourg Luxembourg LU 73 10240Mpbs
75 Luxembourg Luxembourg LU 76 10240Mpbs
76 Paris France FR 75 10240Mpbs
76 Paris France FR 77 5120Mpbs
76 Paris France FR 94 10240Mpbs
76 Paris France FR 103 5120Mpbs
77 Geneva Switzerland CH 73 5120Mpbs
77 Geneva Switzerland CH 76 5120Mpbs
77 Geneva Switzerland CH 78 5120Mpbs
77 Geneva Switzerland CH 94 5120Mpbs
78 Milan Italy IT 77 5120Mpbs
78 Milan Italy IT 84 10240Mpbs
78 Milan Italy IT 87 1024Mpbs
78 Milan Italy IT 94 10240Mpbs
78 Milan Italy IT 98 5120Mpbs
79 Kyiv Ukraine UA 72 5120Mpbs
80 Chisinau Moldova MD 82 1024Mpbs
81 Sofia Bulgaria BG 82 10240Mpbs
81 Sofia Bulgaria BG 83 10240Mpbs
81 Sofia Bulgaria BG 84 10240Mpbs
81 Sofia Bulgaria BG 89 155Mpbs
81 Sofia Bulgaria BG 91 10240Mpbs
82 Bucharest Romania RO 80 1024Mpbs
82 Bucharest Romania RO 81 10240Mpbs
82 Bucharest Romania RO 91 10240Mpbs
83 Istanbul Turkey TR 81 10240Mpbs
84 Athens Greece GR 78 10240Mpbs
84 Athens Greece GR 81 10240Mpbs
84 Athens Greece GR 98 10240Mpbs
85 Nicosia Cyprus CY 73 1024Mpbs
85 Nicosia Cyprus CY 103 1024Mpbs
86 Tel Aviv Israel IL 73 3072Mpbs
86 Tel Aviv Israel IL 99 3072Mpbs
87 Msida Malta MT 78 1024Mpbs
88 Minsk Belarus BY 72 1024Mpbs
89 Skopje Macedonia MK 81 155Mpbs
90 Podgorica Montenegro ME 96 155Mpbs
91 Budapest Hungary HU 81 10240Mpbs
91 Budapest Hungary HU 82 10240Mpbs
91 Budapest Hungary HU 92 5120Mpbs
91 Budapest Hungary HU 95 10240Mpbs
91 Budapest Hungary HU 96 5120Mpbs
92 Bratislava Slovakia SK 74 5120Mpbs
92 Bratislava Slovakia SK 91 5120Mpbs
92 Bratislava Slovakia SK 98 5120Mpbs
93 Lisbon Portugal PT 31 102400Mpbs
93 Lisbon Portugal PT 94 10240Mpbs
93 Lisbon Portugal PT 103 10240Mpbs
94 Madrid Spain ES 31 102400Mpbs
94 Madrid Spain ES 76 10240Mpbs
94 Madrid Spain ES 77 5120Mpbs
94 Madrid Spain ES 78 10240Mpbs
94 Madrid Spain ES 93 10240Mpbs
95 Belgrade Serbia RS 91 10240Mpbs
96 Zagreb Croatia HR 90 155Mpbs
96 Zagreb Croatia HR 91 5120Mpbs
96 Zagreb Croatia HR 97 5120Mpbs
97 Ljubljana Slovenia SL 96 5120Mpbs
97 Ljubljana Slovenia SL 98 5120Mpbs
98 Vienna Austria AT 73 10240Mpbs
98 Vienna Austria AT 78 5120Mpbs
98 Vienna Austria AT 84 10240Mpbs
98 Vienna Austria AT 92 5120Mpbs
98 Vienna Austria AT 97 5120Mpbs
99 Kaunas Lithuania LT 69 3072Mpbs
99 Kaunas Lithuania LT 72 10240Mpbs
99 Kaunas Lithuania LT 86 3072Mpbs
99 Kaunas Lithuania LT 108 10240Mpbs
101 Reykjavik Iceland IS 103 3072Mpbs
102 Dublin Ireland IE 70 5120Mpbs
102 Dublin Ireland IE 103 10240Mpbs
103 London United Kingdom UK 69 3072Mpbs
103 London United Kingdom UK 76 5120Mpbs
103 London United Kingdom UK 85 1024Mpbs
103 London United Kingdom UK 93 10240Mpbs
103 London United Kingdom UK 101 3072Mpbs
103 London United Kingdom UK 102 10240Mpbs
104 Oslo Norway NO 105 5120Mpbs
105 Stockholm Sweden SE 104 5120Mpbs
105 Stockholm Sweden SE 106 5120Mpbs
106 Helsinki Finland FI 105 5120Mpbs
107 Tallinn Estonia EE 108 10240Mpbs
108 Riga Latvia LV 99 10240Mpbs
108 Riga Latvia LV 107 10240Mpbs